<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BeN-L7-jBu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ACL-sV-LVr">
            <objects>
                <viewController id="BeN-L7-jBu" customClass="ViewController" customModule="Low_res_Ortho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RF-Sn-PLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-al-ngQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DdW-al-ngQ" firstAttribute="trailing" secondItem="I1x-wI-F8i" secondAttribute="trailing" id="KHh-5F-BdG"/>
                            <constraint firstItem="DdW-al-ngQ" firstAttribute="leading" secondItem="I1x-wI-F8i" secondAttribute="leading" id="fxj-dn-967"/>
                            <constraint firstItem="DdW-al-ngQ" firstAttribute="bottom" secondItem="I1x-wI-F8i" secondAttribute="bottom" id="vU8-Xc-6w9"/>
                            <constraint firstItem="DdW-al-ngQ" firstAttribute="top" secondItem="8RF-Sn-PLe" secondAttribute="top" id="zaP-uJ-vtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1x-wI-F8i"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DdW-al-ngQ" id="kZk-cT-b7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B95-rC-gOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-66.11694152923539"/>
        </scene>
    </scenes>
</document>
